# tsumRecordReport

./: .gitignore  pom.xml
src/main/java/thr/controller/: Main.java
src/main/java/thr/model/: Friend.java  Record.java  RecordData.java  Totals.java
src/main/java/thr/utils/: MavenProperties.java
src/main/resources/: log4j2.xml  pom.properties
src/test/resources/tsum_record/: record.txt
