<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jptaylor03</groupId>
  <artifactId>tsumRecordReport</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Tsum (Hearts) Record Report</name>
  <dependencies>
<!--<dependency>
	    <groupId>com.aspose</groupId>
	    <artifactId>aspose-ocr</artifactId>
	    <version>25.10.0</version>
	</dependency>-->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.20.1</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.20.1</version>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.tess4j</groupId>
	    <artifactId>tess4j</artifactId>
	    <version>5.16.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.25.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.5.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.5.0</version>
	</dependency>
  </dependencies>

  <repositories>
    <repository>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
<!--<repository>
        <id>aspose</id>
        <name>Aspose Repository</name>
        <url>https://releases.aspose.com/java/repo/</url>
  </repository>-->
</repositories>
</project>